<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>DOEBOY</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    
    body {
      font-family: 'Architects Daughter', arial;
      background-color: #fcc;
      color: #1a4;
      width: 100%; height: 100%; }

    p, h1, h2 { text-align: center; }

    .block {
      background: #fff;
      border-radius: 20px;
      padding: 10px;
      display: inline-block;
      position: relative;
      width: 75%; height: 100%;
      margin: auto; 
      color: #f89;}
    
    .midPart {
      position: static;
      display: block;
      margin: auto; 
      width: 50%; height: 60%; }

    .icons {
      display: inline-block;
      position: static; 
      width: 20%;}

    .icons > a > img
    { width: 100%; height: 100%;}

    img
    { border-radius: 20%;
      border: 10px solid #fbb;}

    .space { display: block; height: 20px; }
    
    .header
    { border-width: 5px 0px 10px 0px;
      border-style: solid;
      border-radius: 0px;
      border-color: #5f9;
      box-shadow: 0px 5px #fbb;
      text-shadow: 1px 1px 2px #44004488;
      color: #1a4;
      background: #afc;
      top: -10px; left:-10px; width: 100%;
      margin: -10px;
      position: static; 
      display: block; }
    
    .center
      { margin: auto; padding: 50%; text-align: center; }
    
    * { cursor: url( https://cdn.discordapp.com/attachments/1093992063407755304/1093994290931302481/cursor.cur ), auto; }
  </style>
  <script>
    // teehee hiii welcome to my site 🥺
  </script>
</head> 

<body>
  
  <div class='header'>
    <h1>so actually i lied this doesnt work bc idk how github pages work :p</h1>
  </div>

  <div class='center'>
  <form method="post">
    <label for="msg">Message</label><br>
    <input type="text" id="msg" name="msg"><br>
    <input type="submit" value="Submit"> </form> </div>
  
</body>

</html>